{
  "name": "gateway-tasks",
  "version": "0.1.0",
  "private": true,
  "description": "TAS — Translation Assistance System: inventario, tareas y publicación de subtareas en DCS.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4175 --strictPort",
    "typecheck": "tsc -b --noEmit",
    "languages:fetch": "tsx scripts/fetch-door43-languages.mts",
    "verify:persist": "tsx scripts/verify-assignments-persist.mts",
    "verify:prep": "tsx scripts/verify-prep.mts",
    "verify:seqmatch": "tsx scripts/verify-seqmatch.mts",
    "verify:status": "tsx scripts/verify-status.mts",
    "verify:step-claim": "tsx scripts/verify-step-claim.mts",
    "verify:portion-pr": "tsx scripts/verify-portion-pr.mts",
    "verify:book-bootstrap": "tsx scripts/verify-book-bootstrap.mts",
    "verify:usfm-merge": "tsx scripts/verify-usfm-merge.mts",
    "verify:conversation": "tsx scripts/verify-conversation.mts",
    "verify:qa-admin": "tsx scripts/verify-qa-admin.mts",
    "verify:principal-pass": "tsx scripts/verify-principal-pass.mts",
    "verify:release": "tsx scripts/verify-release.mts",
    "verify:publish-sync": "tsx scripts/verify-publish-sync.mts",
    "verify:ui-copy": "tsx scripts/verify-ui-copy.mts",
    "verify:afinacion-selection": "tsx --tsconfig tsconfig.scripts.json scripts/verify-afinacion-selection.mts",
    "verify:afinacion-store": "tsx --tsconfig tsconfig.scripts.json scripts/verify-afinacion-store.mts",
    "verify:alignment-boxes": "tsx --tsconfig tsconfig.scripts.json scripts/verify-alignment-boxes.mts",
    "mock:door43": "node scripts/mock-door43/server.mjs",
    "verify:source-package": "tsx --tsconfig tsconfig.scripts.json scripts/verify-source-package.mts",
    "verify:alignment-gloss": "tsx --tsconfig tsconfig.scripts.json scripts/verify-alignment-gloss.mts",
    "verify:alignment-store": "tsx --tsconfig tsconfig.scripts.json scripts/verify-alignment-store.mts",
    "verify:afinacion-words": "tsx --tsconfig tsconfig.scripts.json scripts/verify-afinacion-words.mts",
    "verify:afinacion-notes": "tsx --tsconfig tsconfig.scripts.json scripts/verify-afinacion-notes.mts",
    "verify:fcr-template": "tsx scripts/verify-fcr-template.mts",
    "verify:review-round": "tsx --tsconfig tsconfig.scripts.json scripts/verify-review-round.mts",
    "verify:alignment-keep": "tsx --tsconfig tsconfig.scripts.json scripts/verify-alignment-keep.mts",
    "verify:team-today": "tsx scripts/verify-team-today.mts",
    "verify:audience": "tsx scripts/verify-audience.mts",
    "verify:waits": "tsx scripts/verify-waits.mts",
    "verify:review-task": "tsx scripts/verify-review-task.mts",
    "verify:session-expiry": "tsx scripts/verify-session-expiry.mts",
    "cleanup:pm-issues": "tsx scripts/cleanup-pm-issues.mts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@ip-lms/dcs-client": "file:../idiomas-puentes-lms/packages/dcs-client",
    "@usfm-tools/adapters": "file:../usfm-ast/packages/usfm-adapters",
    "@usfm-tools/checking": "file:../usfm-ast/packages/usfm-editor-checking",
    "@usfm-tools/editor-core": "file:../usfm-ast/packages/usfm-editor-core",
    "@usfm-tools/help-markdown": "file:../usfm-ast/packages/help-markdown",
    "@usfm-tools/parser": "file:../usfm-ast/packages/usfm-parser",
    "@usfm-tools/types": "file:../usfm-ast/packages/shared-types",
    "@usfm-tools/usfm-readonly-react": "file:../usfm-ast/packages/usfm-readonly-react",
    "@usfm-tools/usj-core": "file:../usfm-ast/packages/usfm-usj-core",
    "fflate": "^0.8.3",
    "isomorphic-git": "^1.33.1",
    "lucide-react": "^1.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "overrides": {
    "@usfm-tools/parser": "file:../usfm-ast/packages/usfm-parser",
    "@usfm-tools/types": "file:../usfm-ast/packages/shared-types",
    "@usfm-tools/usj-core": "file:../usfm-ast/packages/usfm-usj-core"
  }
}
